%btn
    margin: 4rem auto 0 auto
    font-size: 1.5em
    font-weight: 700
    border: none
    border-radius: 2px
    display: inline-block
    height: 2.5em
    line-height: 1em
    outline: 0
    padding: 0 1em
    text-transform: uppercase
    vertical-align: middle
    background-color: $primary-color
    color: #FFFFFF
    &:hover
        transition: box-shadow 0.1s cubic-bezier(0.4, 0, 0.2, 1)
        transition-delay: 0.1s
        box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15)
        background-color: $primary-hover-color

    
