//////////////////////////////////////////////
//                                          //
//                 FORM                     //
//                                          //
//////////////////////////////////////////////

.list 
    padding: .5rem 1rem
    margin: .5rem .5rem 2rem .5rem
    li
        margin-top: 3em
        list-style: none
        text-align: left 

.list__item 
    margin: 0 0 .5rem 0
    padding: 0

.label--radio 
    position: relative
    margin: .5rem
    font-family: "Roboto"
    font-size: 2em
    font-weight: 200
    color: #FFFFFF
    line-height: 0
    cursor: pointer



.radio 
    position: relative
    margin: 0 1rem 0 0
    cursor: pointer

.radio:before, .radio:after 
    -webkit-transition: all 0.3s ease-in-out
    -moz-transition: all 0.3s ease-in-out
    transition: all 0.3s ease-in-out
    content: ""
    position: absolute
    top: -0.045rem
    left: -0.125rem
    z-index: 1
    width: 1rem
    height: 1rem
    background: $secondary-color
    border-radius: 50%

.radio:after 
    top: -0.175rem
    left: -0.25rem
    z-index: 0
    width: 1.25rem
    height: 1.25rem
    background: #e74c3c

.radio:checked:before 
    -webkit-transform: scale(0, 0)
    -moz-transform: scale(0, 0)
    -ms-transform: scale(0, 0)
    -o-transform: scale(0, 0)
    transform: scale(0, 0)
    border-color: #e74c3c
    border-width: 0.625rem
