nav
    position: relative
    -webkit-box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21)
    -moz-box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21)
    box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21)
    h1
        padding-bottom: 0.5em
        padding-top: 0.5em
        margin: 0
        font-family: "Roboto"
        font-weight: 200
        font-size: 2em
        a
            text-decoration: underline
            color: white
            font-weight: 700
            &:hover
                color: $secondary-color

